export default function App() {
  return (
    <View style={styles.container}>
      <View>
      <Text style={styles.redColorBorder}>Another piece of  text !!!</Text>
      </View>
      <Text style={styles.redColorBorder}>Hello world !!!</Text>
      <Button title='Tap me'/>
    </View>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  redColorBorder: {
    margin: 16,
    borderWidth: 2,
    borderColor: 'red', 
    padding: 16
  }
});



========= 

<ScrollView >
          { courseGoal.map((goal,key) => (
            <View style={styles.goalItem} key={key}>
              <Text style={styles.goalText}> {goal}</Text> 
            </View>
          ) )}
        </ScrollView>